# java-labs

./: README.md
-1 proxyClassTest/: pom.xml
-1 proxyClassTest/src/main/java/com/mycompany/proxyclasstest/: MainClass.java
0 JAR JAVAC/Jar/: mf.mf  длятупых.txt
0 JAR JAVAC/Jar/main/: main.java
0 JAR JAVAC/noJar/: длятупых.txt
0 JAR JAVAC/noJar/notMain/: notmain.java
1. MVN JAR CONSOLE/: Manifest.mf
1. MVN JAR CONSOLE/Liba/: pom.xml
1. MVN JAR CONSOLE/Liba/src/main/java/Mes/: Mes.java
1. MVN JAR CONSOLE/study/: pom.xml
1. MVN JAR CONSOLE/study/src/main/java/Main/: Main.java
10. fruits ⁄ REST/fruit/: pom.xml
10. fruits ⁄ REST/fruit/src/main/java/com/mycompany/fruit/: Fruit.java
10. fruits ⁄ REST/rest-json/: pom.xml
10. fruits ⁄ REST/rest-json/src/main/docker/: Dockerfile.jvm  Dockerfile.native
10. fruits ⁄ REST/rest-json/src/main/java/org/acme/rest/json/: Fruit.java  FruitResource.java  NewClass.java
11. xml SAX/saxParser/: pom.xml
11. xml SAX/saxParser/src/main/java/ru/rsatu/sax2/: ContactInfo.java  GeneralInfo.java  MainClass.java  Parameters.java  SaxClass.java  User.java
11. xml SAX/saxParser/src/main/java/ru/rsatu/saxparser/: Employee.java  MainClass.java  SaxClass.java
11. xml SAX/saxParser/src/main/java/ru/rsatu/saxparser/xmltest/: xml.xml  xsd.xsd
11. xml SAX/xmltest/: xml.xml
12. jaxb/jaxb/: pom.xml
12. jaxb/jaxb/src/main/java/com/mycompany/jaxb/: MainClass.java
12. jaxb/jaxb/src/main/resources/: xsd.xsd
2,4,5,6 ClassInfo, Logging, hashmap,logged annotation/classInfov2/: nbactions.xml  pom.xml
2,4,5,6 ClassInfo, Logging, hashmap,logged annotation/classInfov2/src/main/java/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
2,4,5,6 ClassInfo, Logging, hashmap,logged annotation/classInfov2/src/main/java/com/mycompany/classinfov2/: MainClass.java  NewClass.java  class12347.java  logType.java  logged.java  package-summary.html  package-tree.html
2,4,5,6 ClassInfo, Logging, hashmap,logged annotation/classInfov2/src/main/resources/: log4j2.xml
3 ClassLoader/classloaderlab/: pom.xml
3 ClassLoader/classloaderlab/src/main/java/com/mycompany/classloaderlab/: classA.java  classB.java  loader1.java  loader2.java  mainClass.java
7. annotations⁄generic/annotations/: pom.xml
7. annotations⁄generic/annotations/src/main/java/com/mycompany/annotations/: Circle.java  Figure.java  MainClass.java  Square.java
9. xml DOM/xmlparse/: pom.xml
9. xml DOM/xmlparse/src/main/java/com/mycompany/xmlparse/: MainClass.java  fio.java
9. xml DOM/xmltest/: output.xml
kodogenerator/: pom.xml
kodogenerator/src/main/java/com/mycompany/kodogenerator/: NewClass.java
