<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>Main</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>Main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			 <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>

                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>

                            <configuration>
                                <outputDirectory>target/lib/</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
			
		</plugins>
	</build>
	
	<dependencies>
        <dependency>
			<groupId>IVM19</groupId>
			<artifactId>Mes</artifactId>
			<version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
